let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/depots/get_next_line
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 main.c
badd +1 get_next_line.c
badd +23 get_next_line.h
badd +1 term
badd +2 test.txt
badd +0 term://.//33436:/bin/zsh
badd +11 term://.//33880:/bin/zsh
argglobal
silent! argdel *
argadd main.c
edit test.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
wincmd _ | wincmd |
vsplit
2wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=1 winminwidth=1 winheight=1 winwidth=1
exe '1resize ' . ((&lines * 43 + 52) / 105)
exe 'vert 1resize ' . ((&columns * 133 + 227) / 455)
exe '2resize ' . ((&lines * 58 + 52) / 105)
exe 'vert 2resize ' . ((&columns * 133 + 227) / 455)
exe 'vert 3resize ' . ((&columns * 133 + 227) / 455)
exe '4resize ' . ((&lines * 30 + 52) / 105)
exe 'vert 4resize ' . ((&columns * 187 + 227) / 455)
exe '5resize ' . ((&lines * 71 + 52) / 105)
exe 'vert 5resize ' . ((&columns * 187 + 227) / 455)
argglobal
edit term://.//33436:/bin/zsh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1001 - ((10 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1001
normal! 016|
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 4 - ((3 * winheight(0) + 29) / 58)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
4
normal! 0
wincmd w
argglobal
edit get_next_line.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 33 - ((32 * winheight(0) + 51) / 102)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
33
normal! 015|
wincmd w
argglobal
edit get_next_line.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 21 - ((20 * winheight(0) + 15) / 30)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
21
normal! 019|
wincmd w
argglobal
edit main.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 8 - ((7 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
8
normal! 028|
wincmd w
exe '1resize ' . ((&lines * 43 + 52) / 105)
exe 'vert 1resize ' . ((&columns * 133 + 227) / 455)
exe '2resize ' . ((&lines * 58 + 52) / 105)
exe 'vert 2resize ' . ((&columns * 133 + 227) / 455)
exe 'vert 3resize ' . ((&columns * 133 + 227) / 455)
exe '4resize ' . ((&lines * 30 + 52) / 105)
exe 'vert 4resize ' . ((&columns * 187 + 227) / 455)
exe '5resize ' . ((&lines * 71 + 52) / 105)
exe 'vert 5resize ' . ((&columns * 187 + 227) / 455)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
